{
  "name": "vue-project-init",
  "version": "0.0.1",
  "description": "package for Vue project initialization",
  "keywords": [
    "javascript",
    "js",
    "vuejs",
    "vue",
    "initialization",
    "init"
  ],
  "homepage": "https://github.com/max-norin/project-init#readme",
  "bugs": {
    "url": "https://github.com/max-norin/project-init/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-norin/project-init.git",
    "directory": "./templates/vue"
  },
  "license": "MIT",
  "author": "max-norin",
  "dependencies": {
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier-vue": "^2.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-scoped-css": "^1.0.0",
    "prettier": "^2.2.1"
  },
  "peerDependencies": {
    "eslint": "^7.18.0"
  }
}
