{
  "name": "project-init",
  "description": "package for Custom project initialization",
  "keywords": [
    "project",
    "initialization",
    "init"
  ],
  "homepage": "https://github.com/max-norin/project-init#readme",
  "bugs": {
    "url": "https://github.com/max-norin/project-init/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/max-norin/project-init.git"
  },
  "license": "MIT",
  "author": "max-norin",
  "workspaces": [
    "./templates/*"
  ],
  "scripts": {
    "lerna:init": "lerna bootstrap --hoist",
    "lerna:publish": "lerna publish --git-remote github --conventional-commits --create-release github"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "husky": "^4.2.5",
    "jsonlint": "^1.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "sort-package-json": "^1.48.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
